<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title></title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- Fontawesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">

   <!--Line Icons-->
	<link rel="stylesheet" href="css/line-icons/line-icons.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

	<!-- Responsive Tabs CSS -->
	<link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate/animate.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="custom-css/style.css">
	<link rel="stylesheet" href="custom-css/home.css">
    <link rel="stylesheet" href="custom-css/header.css">
    <link rel="stylesheet" href="custom-css/about.css">
	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--HEADER-->
    <div id="header">
        <div class="fixed-container">
            
        
         <div class="container">
             <div class="row">
                 <div class="col-md-3">
                     <img src="../hackathon/img/logo/logo-cropped.png" height="50px" alt="">
                 </div>
                 <div class="col-md-3">
                     <p class="grey"><i class="fa fa-map-marker"></i> 5520 Quebec Place Washington</p>
                     
                 </div>
                 <div class="col-md-3">
                     <p class="grey"><i class="fa fa-envelope"></i> contact@kitchendesign.com</p>
                 </div>
                 <div class="col-md-3">
                     <p class="grey"><i class="fa fa-phone"></i> +64(1) 123 456 789</p>
                 </div>
             </div>
         </div>
         </div>
     </div>
     
     <header>
     <nav class="page-head">    
        <div class="fixed-container">
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="design-detail.html">DESIGNS <i class="lni-chevron-down"></i></a></li>
             <li><a href="">products <i class="lni-chevron-down"></i></a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="about.html">About</a></li>
             <li><a href="contact.html">Contact</a></li>
             <li><i class="fa fa-shopping-cart m-r-10 f-right"></i></li>
             <li><i class="fa fa-search m-r-10 f-right">    </i></li>
 <!--            <li><i>&#124;</i></li>-->
 <!--            <img src="cover-img/chairs-2181980_1280.jpg" alt="">-->
             
             <div class="clear-fix"></div>
         </ul>
         </div>
     </nav>
     </header>

        <section id="awesome">
        <div id="about-kd">
        <div class="content-box-sm">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="heading">AWESOME DESIGN</h3>
                    <h6 class="green">DONEC VICTO LOTO SRIC</h6>
                    <p class="grey content m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium natus, cum praesentium? Debitis enim error modi minima. Officia eum facilis aliquam ex rem non iure laudantium esse fugiat quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, delectus iure explicabo, sequi numquam sit fugit cumque eos amet quaerat optio eligendi aliquam! Quam cum est quo saepe nemo quibusdam?</p>
                    <a class="btn general-btn">GET STARTED</a>
                </div>
                <div class="col-md-6">
                    <div class="about">
                        <div class="row">
                            <div class="col-sm-6 one">
                                <h4><span class="counter">580</span>Projects Complete</h4>
                            </div>
                            <div class="col-sm-6">
                                <h4><span>4599</span>CLIENT REGISTER</h4>
                            </div>
                        </div>
                            <div class="row">
                            <div class="col-sm-6">
                                <h4><span class="counter">580</span>Projects Complete</h4>
                            </div>
                            <div class="col-sm-6 last">
                                <h4><span>4599</span>CLIENT REGISTER</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            </div>
          </div>
           
          </section>

          <section id="history">
            <div class="content-box-sm custom-container">
                <h3 class="text-center heading">OUR HISTORY</h3>
			 <p class="text-center grey content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae, quam. Similique animi obcaecati ratione.</p>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="slide">
                                <li>2004</li>
                                <li>2010</li>
                                <li>2016</li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <div class="cl">
                                <i class="fa fa-flag-o"></i>
                                <p>1000 MEMBERS</p>
        
                            </div>
                            
                               <div class="cl">
                                <i class="fa fa-diamond"></i>
                                <p>1000 MEMBERS</p>
                               
                            </div>
                            
                               <div class="cl">
                                <i class="fa fa-trophy"></i>
                                <p>1000 MEMBERS</p>
                            </div>
                            
                        </div>
                        <div class="col-md-4">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum beatae dolor nesciunt fugiat maiores, dignissimos dicta enim recusandae commodi, odio temporibus sint, culpa, itaque quis saepe! Quas ad molestias dolor.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum beatae dolor nesciunt fugiat maiores, dignissimos dicta enim recusandae commodi, odio temporibus sint, culpa, itaque quis saepe! Quas ad molestias dolor.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum beatae dolor nesciunt fugiat maiores, dignissimos dicta enim recusandae commodi, odio temporibus sint, culpa, itaque quis saepe! Quas ad molestias dolor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--SERVICES-->
       
		<div id="services">
			<div class="content-box-sm ">
			 <h3 class="text-center heading">OUR SERVICES</h3>            
             <p class="text-center grey content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae, quam. Similique animi obcaecati ratione.</p>
             <div class="fixed-container">
			 <div class="container">
				 <div class="row">
					 <div class="col-md-4 g-hover">
						<div class="small-div">
						 
							 <h5 class="s-heading"> <i class="fa fa-pencil fa-3x d-grey"></i>DESIGN &amp; DRAWINGS</h5>
							 <p class="grey mg-md content m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, asss, atque. Lorem ipsum.</p>
						</div>
					 </div>
					 <div class="col-md-4 g-hover ">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-refresh d-grey"></i>REBUILD DESIGN</h5 >
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, safsa, atque. Lorem ipsum.</p>
						 
					 </div>
					 
					 <div class="col-md-4 g-hover">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-cogs d-grey"></i>CUSTOM DESIGN</h5>
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, saff, atque. Lorem ipsum.</p>
						 
					 </div>
				 </div>
				 <div class="row">
					 <div class="col-md-4 g-hover">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-cubes  d-grey"></i>KITCHEN DESIGN</h5>
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, atque. Lorem ipsum.</p>
						 
					 </div>
					 <div class="col-md-4 g-hover">
						 
							 <h5 class="s-heading"><i class="fa fa-dropbox  d-grey"></i>CLOUD SAVE</h5 >
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, atque. Lorem ipsum.</p>
						 
					 </div>
					 <div class="col-md-4 g-hover">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-hand-peace-o fa-2x d-grey"></i>WEB DESIGN</h5 >
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, atque. Lorem ipsum.</p>
						
					 </div>
				 </div>
			 </div>
			 </div>
			 </div>
			 </div>
            
<!--/SERVICES-->

<!-- CLIENTS -->
<section id="clients">
    <div class="content-box-sm custom-container">
        <div class="container">
      
            <div class="col-md-12">
       <div id="client-list" class="owl-carousel owl-theme">
        <div>
            <img src="img/client/client-1.png" alt="" class="img-responsive">
        </div>
        <div>
            <img src="img/client/client-2.png" alt="" class="img-responsive">
        </div>
        <div>
           <img src="img/client/client-3.png" alt="" class="img-responsive"> 
        </div>
        <div>
            <img src="img/client/client-4.png" alt="" class="img-responsive">
        </div>
        <div>
            <img src="img/client/client-5.png" alt="" class="img-responsive">
        </div>
        <div>
            <img src="img/client/client-6.png" alt="" class="img-responsive">
        </div>
        <div>
            <img src="img/client/client-7.png" alt="" class="img-responsive">
        </div>
        <div>
            <img src="img/client/client-8.png" alt="" class="img-responsive">
        </div>
        
    </div>
            </div>
        </div>
    </div>
</section>
<!--/CLIENTS-->

<section id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <img src="img/logo/logo-cropped.png" alt="" class="img-responsive logo">
                <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque laboriosam quas soluta? Laudantium, pariatur?</p>
            </div>
            <div class="col-md-3">
                <h5>Information</h5>
                <ul>
                    
                    <li><a href="#">About Us</a></li>
                     <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Customer Services</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5>Links</h5>
                <ul>
                    <li><a href="#">Latest News</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Best Design</a></li>
                    <li><a href="#">Customer services</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <h5 class="blog-heading">From Blog</h5>
                <div class="blog blog-1">
                  <div class="grid">
                      <div class="item">
                          <img class = "blog-1-img"src="img/testimonial/client-1.jpg" alt="">
                      </div> 
                      <div class="item-2">
                          <p class="right blog-info">Effective Web Designing principle!!</p>
                      </div>
                  </div>
                </div>
                <div class="blog blog-1">
                  <div class="grid">
                      <div class="item">
                          <img class = "blog-1-img"src="img/testimonial/client-1.jpg" alt="">
                      </div> 
                      <div class="item-2">
                          <p class="right blog-info">Effective Web Designing principle!!</p>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>       




    <!-- JQuery -->
	<script src="jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>

	<!-- Waypoints -->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>

	<!-- Responsive Tabs JS -->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!-- Isotope -->
	<script src="js/isotope/isotope.pkgd.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Counter -->
	<script src="js/counter/jquery.counterup.min.js"></script>

	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

	<!-- Easing -->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>

	<!-- WOW JS -->
	<script src="js/wow/wow.min.js"></script>

	<!-- Custom JS -->
	<script src="script.js"></script>
    </body>

</html>
