<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title></title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- Fontawesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cairo:300,400,600,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">

   <!--Line Icons-->
	<link rel="stylesheet" href="css/line-icons/line-icons.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

	<!-- Responsive Tabs CSS -->
	<link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate/animate.min.css">

	<!-- Custom CSS -->
    <link rel="stylesheet" href="custom-css/style.css">
    <link rel="stylesheet" href="custom-css/home.css">
	<link rel="stylesheet" href="custom-css/design.css">
    <link rel="stylesheet" href="custom-css/contact.css">
    <link rel="stylesheet" href="custom-css/header.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
    <body>
    
     <!--HEADER-->
    <div id="header">
       <div class="fixed-container">
           
       
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <img src="../hackathon/img/logo/logo-cropped.png" height="50px" alt="">
                </div>
                <div class="col-md-3">
                    <p><i class="fa fa-map-marker"></i> 5520 Quebec Place Washington</p>
                    
                </div>
                <div class="col-md-3">
                    <p><i class="fa fa-envelope"></i> contact@kitchendesign.com</p>
                </div>
                <div class="col-md-3">
                    <p><i class="fa fa-phone"></i> +64(1) 123 456 789</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    
    <header>
    <nav class="page-head">    
       <div class="fixed-container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="design-detail.html">DESIGNS <i class="lni-chevron-down"></i></a></li>
            <li><a href="">products <i class="lni-chevron-down"></i></a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><i class="fa fa-shopping-cart m-r-10 f-right"></i></li>
            <li><i class="fa fa-search m-r-10 f-right">    </i></li>
            <div class="clear-fix"></div>
        </ul>
        </div>
    </nav>
    </header>
    
        
    <section id="image" class="overlay">
        
            <div class="image-content overlay">
                <div class="image-content-inner">
                    <h1> CONTACT US</h1>
                    <p>Home / Contact Us</p>
<!--                    <a href="work" class="btn general-btn">Get Started</a>-->
<!--                    <a href="work" class="btn general-btn transparent-btn">Learn more</a>-->
                    </div>
                </div>
      
    </section>
    
    <!--contact us now-->   
       <section id="contact" class="m-t-50">

        <div id="contact-us-now" class="contact-container">
            <h3 class="heading text-center">CONTACT US NOW</h3>
            <p class="content grey text-center m-b-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fuga, totam eaque provident sint id aspernatur repudiandae a suscipit recusandae porro praesentium quia, error labore quidem amet voluptatem dicta odio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, maiores!</p>    
        <div class="grid">
                    <div class="item"><i class="fa fa-map-marker fa-2x green"></i>
                    <p>5520 Quebec Place Washington</p>
                    </div>
                     <div class="item item-dark"><i class="fa fa-envelope fa-2x green"></i>
                    <p>contact@kitchendesign.com</p>
                    </div>
                     <div class="item"><i  class="fa fa-phone fa-2x green"></i>
                    <p> +64(1) 123 456 789</p>
                    </div>
                </div>
                <!--send us a message-->

    
    <div id="send-message" class="m-t-50">

        <h3 class="heading text-center">SEND US A MESSAGE</h3>
        <p class="content grey text-center m-b-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur fuga, totam eaque provident sint id.!</p>
        <form action="" >
                <div class="row m-b-30">
                    <div class="col-md-6"><input type="text" placeholder="Your Name" class="input-text"></div>
                    <div class="col-md-6"><input type="text" placeholder=" &#xf0e0; Your Name" class="input-text"></div>
                </div>
                <div class="row m-b-30">
                    <div class="col-md-12"><input type="text" placeholder="Subject" class="sub-input"></div>
                </div>
                <div class="row m-b-30">
                    <div class="col-md-12">
                        <textarea name="comment" id="" cols="150" rows="10" class="comment-text-area"></textarea>
                    </div>
                </div>
                <div class="row m-b-50"><a class="btn general-btn center">SUBMIT MESSAGE</a></div>
        </form>
         </div>
            </section>
            <div class="map" id="map"><img src="img/baVUI.jpg" alt=""></div>
            <section id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <img src="img/logo/logo-cropped.png" alt="" class="img-responsive logo">
                            <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque laboriosam quas soluta? Laudantium, pariatur?</p>
                        </div>
                        <div class="col-md-3">
                            <h5>Information</h5>
                            <ul>
                                
                                <li><a href="#">About Us</a></li>
                                 <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Customer Services</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5>Links</h5>
                            <ul>
                                <li><a href="#">Latest News</a></li>
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Best Design</a></li>
                                <li><a href="#">Customer services</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3">
                            <h5 class="blog-heading">From Blog</h5>
                            <div class="blog blog-1">
                              <div class="grid">
                                  <div class="item">
                                      <img class = "blog-1-img"src="img/testimonial/client-1.jpg" alt="">
                                  </div> 
                                  <div class="item-2">
                                      <p class="right blog-info">Effective Web Designing principle!!</p>
                                  </div>
                              </div>
                            </div>
                            <div class="blog blog-1">
                              <div class="grid">
                                  <div class="item">
                                      <img class = "blog-1-img"src="img/testimonial/client-1.jpg" alt="">
                                  </div> 
                                  <div class="item-2">
                                      <p class="right blog-info">Effective Web Designing principle!!</p>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>       
    
    
   <!-- JQuery -->
	<script src="jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>

	<!-- Waypoints -->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>

	<!-- Responsive Tabs JS -->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!-- Isotope -->
	<script src="js/isotope/isotope.pkgd.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Counter -->
	<script src="js/counter/jquery.counterup.min.js"></script>

    <!-- Google Map JS -->
    
    <script>
        var map;
        function initMap() {
          var ulhasnagar = {lat: 19.232317, lng: 73.158696};
          map = new google.maps.Map(document.getElementById('map'), {
            center: ulhasnagar,
            zoom: 18
          });
          var marker = new google.maps.Marker({position: ulhasnagar, map: map});
        }
    </script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI1ac&sensor=false"></script>

	<!-- Easing -->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>

	<!-- WOW JS -->
	<script src="js/wow/wow.min.js"></script>

	<!-- Custom JS -->
    <script src="script.js"></script>
    </body>
</html>