<!DOCTYPE html>
<html lang="en">

<head>

    <!-- important meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
    <title></title>
    
    <!-- Basic SEO -->
    <meta name="description" content="Creative and digital agency in Mumbai & Singapore with expertise in creative strategy, digital strategy, brand design, UI design, video and creative content.">
    <meta name="keywords" content="UI, UX, Mobile App, Web Design, Web Development, Responsive website, Creative website, Video, Creative Content">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    
    <!-- Fontawesome -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900&display=swap" rel="stylesheet">

   <!--Line Icons-->
	<link rel="stylesheet" href="css/line-icons/line-icons.css">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/bootstrap.min.css">

	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl-carousel/owl.theme.default.min.css">

	<!-- Responsive Tabs CSS -->
	<link rel="stylesheet" href="css/responsive-tabs/responsive-tabs.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup/magnific-popup.min.css">

	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate/animate.min.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="custom-css/style.css">
	<link rel="stylesheet" href="custom-css/home.css">

	<!-- Responsive CSS -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
    <body>
   <!--HOME SECTION-->
    
       <section id="home">
            <div class="home-content overlay">

                <div class="home-content-inner">
                    <h1>WE MAKE <span>YOU</span> HAPPY</h1>
                    <p>DESIGN IS OUR WAY OF LIFE - MAKING SPACES BEAUTIFUL</p>
                    <a href="about.html" class="btn general-btn m-r-10">Get Started</a>
                    <a href="work" class="btn general-btn transparent-btn-green">Learn more</a>
                    </div>
                </div>
        </section>
        <section id="bg-content">
              <div class="grid">
                    <div class="item"><h4>SEARCH YOUR DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem recusandae reprehenderit nesciunt, a nemo itaque non, suscipit esse magnam sunt!</p>
                    </div>
                     <div class="item item-dark"><h4>SEARCH YOUR DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem recusandae reprehenderit nesciunt, a nemo itaque non, suscipit esse magnam sunt.</p>
                    </div>
                     <div class="item"><h4>SEARCH YOUR DESIGN</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem recusandae reprehenderit nesciunt, a nemo itaque non, suscipit esse magnam sunt.</p>
                    </div>
                    
                </div>
        </section>
    <!--HOME SECTION-->
    
    <!--ABOUT KD-->
    <sextion id="about-kd">
    	<div class="content-box-sm">
    		<div class="container">
        		<div class="row">
            		<div class="col-md-6 about-video-container">
                		<video id="about-video" poster="video/video.png" width="400px" height="250px" autoplay loop muted>
							<source src="video/video.mp4">
						</video>
            		</div>
            		<div class="col-md-6">
						<h3 class="heading">ABOUT KITCHEN DESIGN</h3>
						<p class="grey content m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam laudantium natus, cum praesentium? Debitis enim error modi minima. Officia eum facilis aliquam ex rem non iure laudantium esse fugiat quam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, delectus iure explicabo, sequi numquam sit fugit cumque eos amet quaerat optio eligendi aliquam! Quam cum est quo saepe nemo quibusdam?</p>
						<ul>
							<li><i class="fa fa-check"></i><p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
							<li><i class="fa fa-check"></i><p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
							<li><i class="fa fa-check"></i><p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
							<li><i class="fa fa-check"></i><p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li>
						</ul>
						<a href = "about.html"class="btn transparent-btn-white">GET STARTED</a>
            		</div>
        		</div>
    		</div>
    	</div>
    </section>
    
<!--  FEATURES-->
      <section id="features">
	    <div class="content-box-sm">
	        <div class="container-fluid">
           		<h3 class="text-center heading">FEATURED PROJECTS</h3>
           		<p class="text-center grey content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae, quam. Similique animi obcaecati ratione.</p>
	       		<div id="features-list" class="owl-carousel owl-theme">
					<div>
						<img src="img/projects/christian-mackie-cc0Gg3BegjE-unsplash.jpg" alt="" class="img-responsive">
					</div>
					<div>
						<img src="img/projects/dinh-ng-2Cc0KnE3lCs-unsplash.jpg" alt="" class="img-responsive">
					</div>
					<div>
					<img src="img/projects/christian-mackie-cc0Gg3BegjE-unsplash.jpg" alt="" class="img-responsive"> 
					</div>
					<div>
						<img src="img/projects/dinh-ng-2Cc0KnE3lCs-unsplash.jpg" alt="" class="img-responsive">
					</div>
					<div>
						<img src="img/projects/christian-mackie-cc0Gg3BegjE-unsplash.jpg" alt="" class="img-responsive">
					</div>
					<div>
						<img src="img/projects/dinh-ng-2Cc0KnE3lCs-unsplash.jpg" alt="" class="img-responsive">
					</div>
        		</div>
            </div>
            <div class="grid">
              <div class="item"> <i class="lni-arrow-left"></i></div>
              <div class="item">
                <h5 class="feature-title">SMALL KITCHEN DESIGN</h5>
                <p class="feature-info">Creative Idea</p>
              </div>
              <div class="item"><i class="lni-arrow-right"></i></div>
            </div>
          </div>
		</section>
<!--  FEATURES-->

<!--SERVICES-->
       
		<div id="services">
			<div class="content-box-sm custom-container">
			 <h3 class="text-center heading">OUR SERVICES</h3>
			 <p class="text-center grey content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae, quam. Similique animi obcaecati ratione.</p>
			 <div class="fixed-container">
			 <div class="container">
				 <div class="row">
					 <div class="col-md-4 g-hover">
						<div class="small-div">
						 
							 <h5 class="s-heading"> <i class="fa fa-pencil fa-3x d-grey"></i>DESIGN &amp; DRAWINGS</h5>
							 <p class="grey mg-md content m-b-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, asss, atque. Lorem ipsum.</p>
						</div>
					 </div>
					 <div class="col-md-4 g-hover ">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-refresh d-grey"></i>REBUILD DESIGN</h5 >
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, safsa, atque. Lorem ipsum.</p>
						 
					 </div>
					 
					 <div class="col-md-4 g-hover">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-cogs d-grey"></i>CUSTOM DESIGN</h5>
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, saff, atque. Lorem ipsum.</p>
						 
					 </div>
				 </div>
				 <div class="row">
					 <div class="col-md-4 g-hover">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-cubes  d-grey"></i>KITCHEN DESIGN</h5>
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, atque. Lorem ipsum.</p>
						 
					 </div>
					 <div class="col-md-4 g-hover">
						 
							 <h5 class="s-heading"><i class="fa fa-dropbox  d-grey"></i>CLOUD SAVE</h5 >
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, atque. Lorem ipsum.</p>
						 
					 </div>
					 <div class="col-md-4 g-hover">
						 
						 
							 <h5 class="s-heading"><i class="fa fa-hand-peace-o fa-2x d-grey"></i>WEB DESIGN</h5 >
							 <p class="grey mg-md content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore enim in, atque. Lorem ipsum.</p>
						
					 </div>
				 </div>
			 </div>
			 </div>
			 </div>
			 </div>
            
<!--/SERVICES-->
<!--/BLOG-->
	<section id="blog">
		 <div class="content-box-sm custom-container">
			<div class="container">
				<h3 class="text-center heading">OUR BLOG</h3>
				<p class="text-center grey content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae, quam. Similique animi obcaecati ratione.</p>
				<div class="row">
					<div class="col-md-4">
						<img src="img/blogs/daniil-silantev-1P6AnKDw6S8-unsplash.jpg" alt="">
						<div class="row">
							<div class="col-md-2">
								<div class="border"><span>19</span>
								<span>Mar</span></div>
							</div>
							<div class="col-md-10">
								<h4>Useful Design is designed with beautiful tips</h4>
								<a href="">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
							<img src="img/blogs/vincent-botta-J41ffLK_OSM-unsplash.jpg" alt="">
						<div class="row">
							<div class="col-md-2">
								<div class="border"><span>19</span>
								<span>Mar</span></div>
							</div>
							<div class="col-md-10">
								<h4>Useful Design is designed with beautiful tips</h4>
								<a href="">Read More</a>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<img src="img/blogs/vincent-botta-J41ffLK_OSM-unsplash.jpg" alt="">
						<div class="row">
							<div class="col-md-2">
								<div class="border"><span>19</span>
								<span>Mar</span></div>
							</div>
							<div class="col-md-10">
								<h4>Useful Design is designed with beautiful tips</h4>
								<a href="">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>		 
<!--/BLOG-->
    <section id="testimonals"><div class="content-box-sm">
        <div class="container">
			<h3 class="text-center heading">WHAT OUR CLIENTS SAY</h3>
			 <p class="text-center grey content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, quae, quam. Similique animi obcaecati ratione.</p>
            <div class="row">
               <div id="test" class="owl-carousel owl-theme custom-container">
                <div class="testimonal-1">
                   <div class="content-outer">
                       <div class="content-inner">
                            <div class="border"><i class="fa fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut alias consectetur itaque hic repudiandae animi, veritatis Lorem ipsum dolor </p>
                            <div class="row">
                                
                                    <div class="grid">
                                    <div class="item">
                                        <img src="img/testimonial/client-1.jpg" alt="">
                                    </div>
                                    <div class="item">
                                    <h5>John Smit</h5>
                                    <h6>From United States</h6>
                                    </div>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
                
                           <div class="testimonal-2">
                   <div class="content-outer">
                       <div class="content-inner">
                            <div class="border"><i class="fa fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut alias consectetur itaque hic repudiandae animi, veritatis Lorem ipsum dolor </p>
                            <div class="row">
                                
                                    <div class="grid">
                                    <div class="item">
                                        <img src="img/testimonial/client-1.jpg" alt="">
                                    </div>
                                    <div class="item">
                                    <h5>John Smit</h5>
                                    <h6>From United States</h6>
                                    </div>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
                
                           <div class="testimonal-3">
                   <div class="content-outer">
                       <div class="content-inner">
                            <div class="border"><i class="fa fa-quote-left"></i></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut alias consectetur itaque hic repudiandae animi, veritatis Lorem ipsum dolor </p>
                            <div class="row">
                                
                                    <div class="grid">
                                    <div class="item">
                                        <img src="img/testimonial/client-1.jpg" alt="">
                                    </div>
                                    <div class="item">
                                    <h5>John Smit</h5>
                                    <h6>From United States</h6>
                                    </div>
                                </div>
                            </div>
                       </div>
                   </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </section>  
<!-- CLIENTS -->
           <section id="clients">
	    <div class="content-box-sm custom-container">
	        <div class="container">
	      
	            <div class="col-md-12">
	       <div id="client-list" class="owl-carousel owl-theme">
	        <div>
	            <img src="img/client/client-1.png" alt="" class="img-responsive">
	        </div>
	        <div>
	            <img src="img/client/client-2.png" alt="" class="img-responsive">
	        </div>
	        <div>
	           <img src="img/client/client-3.png" alt="" class="img-responsive"> 
	        </div>
	        <div>
	            <img src="img/client/client-4.png" alt="" class="img-responsive">
	        </div>
	        <div>
	            <img src="img/client/client-5.png" alt="" class="img-responsive">
	        </div>
	        <div>
	            <img src="img/client/client-6.png" alt="" class="img-responsive">
	        </div>
	        <div>
	            <img src="img/client/client-7.png" alt="" class="img-responsive">
	        </div>
	        <div>
	            <img src="img/client/client-8.png" alt="" class="img-responsive">
	        </div>
	        
	    </div>
	            </div>
	        </div>
	    </div>
	</section>
	<!--/CLIENTS-->
<!-- SUSCRIBE -->

<section id="suscribe">
	<div class="suscribe text-center">
		<h2 class="suscribe-title">Subscribe Us</h2>
		<span><input type="text" class = "suscribe-input" placeholder="Enter Your Email"></span>
	</div>
</section>

<!-- /SUSCRIBE -->
      <section id="footer">
          <div class="container">
              <div class="row">
                  <div class="col-md-3">
                      <img src="img/logo/logo-cropped.png" alt="" class="img-responsive logo">
                      <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias itaque laboriosam quas soluta? Laudantium, pariatur?</p>
                  </div>
                  <div class="col-md-3">
                      <h5>Information</h5>
                      <ul>
                          
                          <li><a href="#">About Us</a></li>
                           <li><a href="#">Contact Us</a></li>
                          <li><a href="#">Latest News</a></li>
                          <li><a href="#">Customer Services</a></li>
                          <li><a href="#">Support</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3">
                      <h5>Links</h5>
                      <ul>
                          <li><a href="#">Latest News</a></li>
                          <li><a href="#">Products</a></li>
                          <li><a href="#">Best Design</a></li>
                          <li><a href="#">Customer services</a></li>
                          <li><a href="#">Gallery</a></li>
                      </ul>
                  </div>
                  <div class="col-md-3">
					  <h5 class="blog-heading">From Blog</h5>
					  <div class="blog blog-1">
						<div class="grid">
							<div class="item">
								<img class = "blog-1-img"src="img/testimonial/client-1.jpg" alt="">
							</div> 
							<div class="item-2">
								<p class="right blog-info">Effective Web Designing principle!!</p>
							</div>
						</div>
					  </div>
					  <div class="blog blog-1">
						<div class="grid">
							<div class="item">
								<img class = "blog-1-img"src="img/testimonial/client-1.jpg" alt="">
							</div> 
							<div class="item-2">
								<p class="right blog-info">Effective Web Designing principle!!</p>
							</div>
						</div>
					  </div>
                  </div>
              </div>
          </div>
      </section>       
    <!-- JQuery -->
	<script src="jquery.min.js"></script>

	<!-- Bootstrap JS -->
	<script src="js/bootstrap/bootstrap.min.js"></script>

	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel/owl.carousel.min.js"></script>

	<!-- Waypoints -->
	<script src="js/waypoints/jquery.waypoints.min.js"></script>

	<!-- Responsive Tabs JS -->
	<script src="js/responsive-tabs/jquery.responsiveTabs.min.js"></script>

	<!-- Isotope -->
	<script src="js/isotope/isotope.pkgd.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- Counter -->
	<script src="js/counter/jquery.counterup.min.js"></script>

	<!-- Google Map JS -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVXqFZF9JEMJdig_6ZFsBJjIFZ57DI2ac&sensor=false"></script>

	<!-- Easing -->
	<script src="js/easing/jquery.easing.1.3.min.js"></script>

	<!-- WOW JS -->
	<script src="js/wow/wow.min.js"></script>

	<!-- Custom JS -->
	<script src="script.js"></script>
    </body>
</html>
        
           